[buildout]
develop = .
parts =
    plone
    zope2
    instance
    zopepy
    solr-download
    solr-instance
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
eggs =
    alm.solrindex
    PILwoTk
    nose
versions = versions

[versions]
ZODB3 = 3.8.3

[plone]
recipe = plone.recipe.plone
zope2-url = http://www.zope.org/Products/Zope/2.10.9/Zope-2.10.9-final.tgz

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
products = ${plone:products}
eggs =
    ${buildout:eggs}
    ${plone:eggs}
zcml = alm.solrindex

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${instance:zope2-location}/lib/python
scripts = zopepy nosetests

[solr-download]
recipe = hexagonit.recipe.download
url = http://mirrorspace.org/apache/lucene/solr/1.3.0/apache-solr-1.3.0.tgz
md5sum = 23774b077598c6440d69016fed5cc810
strip-top-level-dir = true

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = localhost
port = 8988
basepath = /solr
max-num-results = 1000000
default-search-field = SearchableText
unique-key = docid
index =
    name:docid            type:integer stored:true required:true
    name:SearchableText   type:text stored:false
    name:Title            type:text stored:true
    name:Description      type:text stored:false

